# android

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/io/homeassistant/deep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/homeassistant/deep/: AssistActivity.kt  Authenticator.kt  AuthenticatorService.kt  CalendarActivity.kt  CalendarSyncAdapter.kt  CalendarSyncService.kt  CoilDrawable.kt  ConfigActivity.kt  DeepApplication.kt  EntitiesActivity.kt  HomeAssistantClient.kt  HomeAssistantSocketService.kt  Icon.kt  IconicsPainter.kt  LocalMediaPlayerService.kt  MainActivity.kt  MapActivity.kt  RequiresPermission.kt  TodosActivity.kt
app/src/main/java/io/homeassistant/deep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/io/homeassistant/deep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/io/homeassistant/deep/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/io/homeassistant/deep/shared/: ConversationViewModel.kt  HomeAssistantSocketService.kt
shared/src/test/java/io/homeassistant/deep/shared/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/io/homeassistant/deep/wear/: AssistActivity.kt  ConfigService.kt  MainActivity.kt
wear/src/main/java/io/homeassistant/deep/wear/ui/theme/: Color.kt  Theme.kt
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: assist_role_config.xml
