[versions]
agp = "8.6.0-alpha05"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
media3Session = "1.3.1"
accompanistPermissions = "0.35.1-alpha"
material3Android = "1.2.1"
scarlet = "0.1.12"
websocketOkhttp = "0.1.12"
streamAdapterRxjava2 = "0.1.12"
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxkotlin = "2.4.0"
messageAdapterMoshi = "0.1.12"
moshiKotlin = "1.15.1"
moshiAdapters = "1.15.1"
moshiKotlinCodegen = "1.15.1"
lifecycleAndroid = "0.1.12"
okhttpprofiler = "1.0.8"
playServicesWearable = "18.2.0"
composeMaterial = "1.3.1"
composeFoundation = "1.3.1"
coreSplashscreen = "1.0.1"
appcompat = "1.7.0"
material = "1.12.0"
composeMaterial3 = "1.0.0-alpha23"
composeUiTooling = "1.4.0-beta03"
materialIconsCore = "1.7.0-beta04"
playServicesTasks = "18.2.0"
wear = "1.4.0-alpha01"
wearRemoteInteractions = "1.1.0-alpha02"
wearInput = "1.2.0-alpha02"
retrofit = "2.11.0"
kotlinxCoroutinesAndroid = "1.9.0-RC"
lifecycleViewmodelKtx = "2.8.3"
lifecycleViewmodelCompose = "2.8.3"
runtimeLivedata = "1.6.8"
osmdroidAndroid = "6.1.18"
osmdroidShape = "6.1.18"
appcompatResources = "1.7.0"
workRuntimeKtx = "2.10.0-alpha02"
legacySupportV4 = "1.0.0"
navigationCompose = "2.8.0-beta04"
iconicsCore = "5.5.0-compose01"
communityMaterialTypeface = "7.0.96.1-kotlin"
iconicsCompose = "5.5.0-compose01"
uiGraphicsAndroid = "1.7.0-beta04"
glance = "1.1.0"
glanceAppwidget = "1.1.0"
glanceAppwidgetPreview = "1.1.0"
glanceMaterial3 = "1.1.0"
glancePreview = "1.1.0"
mdparserkitcore = "1.0.1"
materialAndroid = "1.7.0-beta04"
converterMoshi = "2.11.0"
grid = "2.0.0"
coil = "2.6.0"
materialIconsExtended = "1.7.0-beta05"
coilCompose = "2.6.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
scarlet = { group = "com.tinder.scarlet", name = "scarlet", version.ref = "scarlet" }
websocket-okhttp = { group = "com.tinder.scarlet", name = "websocket-okhttp", version.ref = "websocketOkhttp" }
stream-adapter-rxjava2 = { group = "com.tinder.scarlet", name = "stream-adapter-rxjava2", version.ref = "streamAdapterRxjava2" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxkotlin = { group = "io.reactivex.rxjava2", name = "rxkotlin", version.ref = "rxkotlin" }
message-adapter-moshi = { group = "com.tinder.scarlet", name = "message-adapter-moshi", version.ref = "messageAdapterMoshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshiKotlin" }
moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "moshiAdapters" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshiKotlinCodegen" }
lifecycle-android = { group = "com.tinder.scarlet", name = "lifecycle-android", version.ref = "lifecycleAndroid" }
okhttpprofiler = { group = "com.localebro", name = "okhttpprofiler", version.ref = "okhttpprofiler" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
androidx-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "composeMaterial3" }
androidx-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "composeUiTooling" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIconsCore" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
androidx-wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
androidx-wear-remote-interactions = { group = "androidx.wear", name = "wear-remote-interactions", version.ref = "wearRemoteInteractions" }
androidx-wear-input = { group = "androidx.wear", name = "wear-input", version.ref = "wearInput" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
osmdroid-android = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroidAndroid" }
osmdroid-shape = { group = "org.osmdroid", name = "osmdroid-shape", version.ref = "osmdroidShape" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompatResources" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
iconics-core = { group = "com.mikepenz", name = "iconics-core", version.ref = "iconicsCore" }
community-material-typeface = { group = "com.mikepenz", name = "community-material-typeface", version.ref = "communityMaterialTypeface" }
iconics-compose = { group = "com.mikepenz", name = "iconics-compose", version.ref = "iconicsCompose" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" }
androidx-glance = { group = "androidx.glance", name = "glance", version.ref = "glance" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glanceAppwidget" }
androidx-glance-appwidget-preview = { group = "androidx.glance", name = "glance-appwidget-preview", version.ref = "glanceAppwidgetPreview" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "glanceMaterial3" }
androidx-glance-preview = { group = "androidx.glance", name = "glance-preview", version.ref = "glancePreview" }
mdparserkitcore = { group = "io.github.dakshsemwal", name = "mdparserkitcore", version.ref = "mdparserkitcore" }
androidx-material-android = { group = "androidx.compose.material", name = "material-android", version.ref = "materialAndroid" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converterMoshi" }
grid = { group = "com.cheonjaeung.compose.grid", name = "grid", version.ref = "grid" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

