<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="io.homeassistant.deep.provider"
    android:accountType="io.homeassistant.deep"
    android:userVisible="true"
    android:supportsUploading="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true" />
